<!DOCTYPE html>
<html lang="">
  <head>
    <title>Pentwist</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="../layout/styles/layout.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/imagehover.css/2.0.0/css/imagehover.min.css"
    />
  </head>
  <body id="top">
    <div class="container-fluid p-0">
      <header class="d-flex">
        <div class="logo mt-4 ml-3 mr-auto">
          <h1>San group</h1>
        </div>
        <div>
          <div
            class="header d-flex p-2 mt-2 mb-2 mr-2 justify-content-around light-yellow-background"
          >
            <div class="d-flex flex-column">
              <span><i class="fas fa-phone mr-3"></i>Give us a call: </span>
              <strong class="ml-4">+00 (123) 456 7890</strong>
            </div>
            <div class="d-flex flex-column">
              <span><i class="fas fa-envelope mr-3"></i>Send us a mail: </span>
              <strong class="ml-4">support@domain.com</strong>
            </div>

            <div class="d-flex flex-column">
              <span><i class="fas fa-clock mr-3"></i>Mon. - Sat.: </span>
              <strong class="ml-4">08.00am - 18.00pm</strong>
            </div>
          </div>
          <nav id="mainav" class="float-right d-flex align-items-end">
            <ul class="clear">
              <li class="active"><a href="index.html">Home</a></li>
              <li>
                <a class="drop" href="#"
                  >Pages <i class="fas fa-chevron-down ml-2"></i
                ></a>
                <ul>
                  <li><a href="pages/gallery.html">Gallery</a></li>
                  <li><a href="pages/full-width.html">Full Width</a></li>
                  <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
                  <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
                  <li><a href="pages/basic-grid.html">Basic Grid</a></li>
                  <li><a href="pages/font-icons.html">Font Icons</a></li>
                </ul>
              </li>
              <li>
                <a class="drop" href="#"
                  >Dropdown <i class="fas fa-chevron-down ml-2"></i
                ></a>
                <ul>
                  <li><a href="#">Level 2</a></li>
                  <li>
                    <a class="drop" href="#"
                      >Level 2 + Drop
                      <i class="fas fa-chevron-right float-right"></i
                    ></a>
                    <ul>
                      <li><a href="#">Level 3</a></li>
                      <li><a href="#">Level 3</a></li>
                      <li><a href="#">Level 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Level 2</a></li>
                </ul>
              </li>
              <li><a href="#">Link Text</a></li>
              <li><a href="#">Link Text</a></li>
              <li><a href="#">Link Text</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <div
      class="wrapper bgded overlay"
      style="background-image: url('../images/demo/backgrounds/01.png')"
    >
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>

    <div class="wrapper row3 mt-4">
      <main class="hoc container clear">
        <!-- main body -->

        <div class="sidebar one_quarter first">
          <h6>Lorem ipsum dolor</h6>
          <nav class="sdb_holder">
            <ul>
              <li><a href="#">Navigation - Level 1</a></li>
              <li>
                <a href="#">Navigation - Level 1</a>
                <ul>
                  <li><a href="#">Navigation - Level 2</a></li>
                  <li><a href="#">Navigation - Level 2</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Navigation - Level 1</a>
                <ul>
                  <li><a href="#">Navigation - Level 2</a></li>
                  <li>
                    <a href="#">Navigation - Level 2</a>
                    <ul>
                      <li><a href="#">Navigation - Level 3</a></li>
                      <li><a href="#">Navigation - Level 3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Navigation - Level 1</a></li>
            </ul>
          </nav>
          <div class="sdb_holder">
            <h6>Lorem ipsum dolor</h6>
            <address>
              Full Name<br />
              Address Line 1<br />
              Address Line 2<br />
              Town/City<br />
              Postcode/Zip<br />
              <br />
              Tel: xxxx xxxx xxxxxx<br />
              Email: <a href="#">contact@domain.com</a>
            </address>
          </div>
          <div class="sdb_holder">
            <article>
              <h6>Lorem ipsum dolor</h6>
              <p>
                Nuncsed sed conseque a at quismodo tris mauristibus sed
                habiturpiscinia sed.
              </p>
              <ul>
                <li><a href="#">Lorem ipsum dolor sit</a></li>
                <li>Etiam vel sapien et</li>
                <li><a href="#">Etiam vel sapien et</a></li>
              </ul>
              <p>
                Nuncsed sed conseque a at quismodo tris mauristibus sed
                habiturpiscinia sed. Condimentumsantincidunt dui mattis magna
                intesque purus orci augue lor nibh.
              </p>
              <p class="more"><a href="#">Continue Reading &raquo;</a></p>
            </article>
          </div>
        </div>

        <div class="content three_quarter">
          <h1>
            &lt;h1&gt; to &lt;h6&gt; - Headline Colour and Size Are All The Same
          </h1>
          <img
            class="imgr borderedbox inspace-5"
            src="../images/demo/imgr.gif"
            alt=""
          />
          <p>
            Aliquatjusto quisque nam consequat doloreet vest orna partur scetur
            portortis nam. Metadipiscing eget facilis elit sagittis felisi eger
            id justo maurisus convallicitur.
          </p>
          <p>
            Dapiensociis <a href="#">temper donec auctortortis cumsan</a> et
            curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in
            velis tincidunt pellentum tincidunt vel lorem.
          </p>
          <img
            class="imgl borderedbox inspace-5"
            src="../images/demo/imgl.gif"
            alt=""
          />
          <p>
            This is a W3C compliant free website template from
            <a
              href="https://www.os-templates.com/"
              title="Free Website Templates"
              >OS Templates</a
            >. For full terms of use of this template please read our
            <a href="https://www.os-templates.com/template-terms"
              >website template licence</a
            >.
          </p>
          <p>
            You can use and modify the template for both personal and commercial
            use. You must keep all copyright information and credit links in the
            template and associated files. For more website templates visit our
            <a href="https://www.os-templates.com/">free website templates</a>
            section.
          </p>
          <p>
            Portortornec condimenterdum eget consectetuer condis consequam
            pretium pellus sed mauris enim. Puruselit mauris nulla
            hendimentesque elit semper nam a sapien urna sempus.
          </p>
          <h1>Table(s)</h1>
          <div class="scrollable">
            <table>
              <thead>
                <tr>
                  <th>Header 1</th>
                  <th>Header 2</th>
                  <th>Header 3</th>
                  <th>Header 4</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">Value 1</a></td>
                  <td>Value 2</td>
                  <td>Value 3</td>
                  <td>Value 4</td>
                </tr>
                <tr>
                  <td>Value 5</td>
                  <td>Value 6</td>
                  <td>Value 7</td>
                  <td><a href="#">Value 8</a></td>
                </tr>
                <tr>
                  <td>Value 9</td>
                  <td>Value 10</td>
                  <td>Value 11</td>
                  <td>Value 12</td>
                </tr>
                <tr>
                  <td>Value 13</td>
                  <td><a href="#">Value 14</a></td>
                  <td>Value 15</td>
                  <td>Value 16</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div id="comments">
            <h2>Comments</h2>
            <ul>
              <li>
                <article>
                  <header>
                    <figure class="avatar">
                      <img src="../images/demo/avatar.png" alt="" />
                    </figure>
                    <address>By <a href="#">A Name</a></address>
                    <time datetime="2045-04-06T08:15+00:00"
                      >Friday, 6<sup>th</sup> April 2045 @08:15:00</time
                    >
                  </header>
                  <div class="comcont">
                    <p>
                      This is an example of a comment made on a post. You can
                      either edit the comment, delete the comment or reply to
                      the comment. Use this as a place to respond to the post or
                      to share what you are thinking.
                    </p>
                  </div>
                </article>
              </li>
              <li>
                <article>
                  <header>
                    <figure class="avatar">
                      <img src="../images/demo/avatar.png" alt="" />
                    </figure>
                    <address>By <a href="#">A Name</a></address>
                    <time datetime="2045-04-06T08:15+00:00"
                      >Friday, 6<sup>th</sup> April 2045 @08:15:00</time
                    >
                  </header>
                  <div class="comcont">
                    <p>
                      This is an example of a comment made on a post. You can
                      either edit the comment, delete the comment or reply to
                      the comment. Use this as a place to respond to the post or
                      to share what you are thinking.
                    </p>
                  </div>
                </article>
              </li>
              <li>
                <article>
                  <header>
                    <figure class="avatar">
                      <img src="../images/demo/avatar.png" alt="" />
                    </figure>
                    <address>By <a href="#">A Name</a></address>
                    <time datetime="2045-04-06T08:15+00:00"
                      >Friday, 6<sup>th</sup> April 2045 @08:15:00</time
                    >
                  </header>
                  <div class="comcont">
                    <p>
                      This is an example of a comment made on a post. You can
                      either edit the comment, delete the comment or reply to
                      the comment. Use this as a place to respond to the post or
                      to share what you are thinking.
                    </p>
                  </div>
                </article>
              </li>
            </ul>
            <h2>Write A Comment</h2>
            <form action="#" method="post">
              <div class="one_third first">
                <label for="name">Name <span>*</span></label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  value=""
                  size="22"
                  required
                />
              </div>
              <div class="one_third">
                <label for="email">Mail <span>*</span></label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  value=""
                  size="22"
                  required
                />
              </div>
              <div class="one_third">
                <label for="url">Website</label>
                <input type="url" name="url" id="url" value="" size="22" />
              </div>
              <div class="block clear">
                <label for="comment">Your Comment</label>
                <textarea
                  name="comment"
                  id="comment"
                  cols="25"
                  rows="10"
                ></textarea>
              </div>
              <div>
                <input type="submit" name="submit" value="Submit Form" />
                &nbsp;
                <input type="reset" name="reset" value="Reset Form" />
              </div>
            </form>
          </div>
        </div>

        <!-- / main body -->
        <div class="clear"></div>
      </main>
    </div>

    <div class="wrapper row4">
      <footer id="footer" class="hoc clear">
        <div class="one_quarter first">
          <h6 class="heading">Pentwist</h6>
          <nav>
            <ul class="nospace linklist">
              <li><a href="#">About</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cookies</a></li>
              <li><a href="#">Disclaimer</a></li>
            </ul>
          </nav>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Interdum augue ut diam</h6>
          <p class="nospace btmspace-15">
            Velit laoreet et scelerisque facilisis lacinia ut sapien in
            vehicula.
          </p>
          <form action="#" method="post">
            <fieldset>
              <legend>Newsletter:</legend>
              <input
                class="btmspace-15"
                type="text"
                value=""
                placeholder="Name"
              />
              <input
                class="btmspace-15"
                type="text"
                value=""
                placeholder="Email"
              />
              <button class="btn" type="submit" value="submit">Submit</button>
            </fieldset>
          </form>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Elementum ligula sed</h6>
          <ul class="nospace linklist">
            <li><a href="#">Feugiat odio a est</a></li>
            <li><a href="#">Ipsum eleifend elementum nullam</a></li>
            <li><a href="#">Vitae ligula etiam ante lectus</a></li>
            <li><a href="#">Venenatis at auctor in</a></li>
            <li><a href="#">Erat volutpat nulla elementum</a></li>
          </ul>
        </div>
        <div class="one_quarter last">
          <h6 class="heading">Lobortis ac velit aliquam</h6>
          <ul class="nospace clear latestimg">
            <li>
              <a class="imgover" href="#"
                ><img src="../images/demo/100x100.png" alt=""
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="../images/demo/100x100.png" alt=""
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="../images/demo/100x100.png" alt=""
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="../images/demo/100x100.png" alt=""
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="../images/demo/100x100.png" alt=""
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="../images/demo/100x100.png" alt=""
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="../images/demo/100x100.png" alt=""
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="../images/demo/100x100.png" alt=""
              /></a>
            </li>
            <li>
              <a class="imgover" href="#"
                ><img src="../images/demo/100x100.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <div class="wrapper row5">
      <div id="copyright" class="hoc clear">
        <p class="fl_left">
          Copyright &copy; 2018 - All Rights Reserved -
          <a href="#">Domain Name</a>
        </p>
        <p class="fl_right">
          Template by
          <a
            target="_blank"
            href="https://www.os-templates.com/"
            title="Free Website Templates"
            >OS Templates</a
          >
        </p>
      </div>
    </div>

    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="../layout/scripts/jquery.min.js"></script>
    <script src="../layout/scripts/jquery.backtotop.js"></script>
    <script src="../layout/scripts/jquery.mobilemenu.js"></script>
  </body>
</html>
