<!DOCTYPE html>
<html lang="">
  <head>
    <title>Pentwist</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="./assets/css/layout.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/imagehover.css/2.0.0/css/imagehover.min.css"
    />
  </head>
  <body id="top">
    <div class="container-fluid p-0">
      <header class="d-flex">
        <div class="logo mt-4 ml-3 mr-auto">
          <h1>San group</h1>
        </div>
        <div>
          <div
            class="header d-flex p-2 mt-2 mb-2 mr-2 justify-content-around light-yellow-background"
          >
            <div class="d-flex flex-column">
              <span><i class="fas fa-phone mr-3"></i>Give us a call: </span>
              <strong class="ml-4">+00 (123) 456 7890</strong>
            </div>
            <div class="d-flex flex-column">
              <span><i class="fas fa-envelope mr-3"></i>Send us a mail: </span>
              <strong class="ml-4">support@domain.com</strong>
            </div>

            <div class="d-flex flex-column">
              <span><i class="fas fa-clock mr-3"></i>Mon. - Sat.: </span>
              <strong class="ml-4">08.00am - 18.00pm</strong>
            </div>
          </div>
          <nav id="mainav" class="float-right d-flex align-items-end">
            <ul class="clear">
              <li class="active"><a href="index.html">Home</a></li>
              <li>
                <a class="drop" href="#"
                  >Pages <i class="fas fa-chevron-down ml-2"></i
                ></a>
                <ul>
                  <li><a href="pages/gallery.html">Gallery</a></li>
                  <li><a href="pages/full-width.html">Full Width</a></li>
                  <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
                  <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
                  <li><a href="pages/basic-grid.html">Basic Grid</a></li>
                  <li><a href="pages/font-icons.html">Font Icons</a></li>
                </ul>
              </li>
              <li>
                <a class="drop" href="#"
                  >Dropdown <i class="fas fa-chevron-down ml-2"></i
                ></a>
                <ul>
                  <li><a href="#">Level 2</a></li>
                  <li>
                    <a class="drop" href="#"
                      >Level 2 + Drop
                      <i class="fas fa-chevron-right float-right"></i
                    ></a>
                    <ul>
                      <li><a href="#">Level 3</a></li>
                      <li><a href="#">Level 3</a></li>
                      <li><a href="#">Level 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Level 2</a></li>
                </ul>
              </li>
              <li><a href="#">Link Text</a></li>
              <li><a href="#">Link Text</a></li>
              <li><a href="#">Link Text</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="marquee">
        <article class="marquee_page">
          <p>Leo suspendisse nec urna a arcu.</p>
          <h3 class="heading">Lobortis gravida elementum ante non mi fusce</h3>
          <footer>
            <a class="btn" href="#"><strong>Euismod nullam</strong></a>
          </footer>
        </article>
      </div>

      <section class="slogan p-5 light-yellow-background">
        <div class="row">
          <div class="col-md-8 col-sm-12 text-center">
            <h4>
              A GLOBAL LEADER IN QUALITY CANADIAN LUMBER PRODUCTS, SINCE 1979
            </h4>
          </div>
          <div class="col-md-4 col-sm-12">
            <a class="btn" href="#"><strong>Ipsum vestibulum</strong></a>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="mb-5 font-weight-bold text-uppercase">News</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12 mb-3">
            <div class="news-content">
              <h6 class="heading">Sem aenean laoreet ipsum</h6>
              <p>
                Consectetuer lacus fusce nec augue ut dui dui viverra ac
                vulputate scelerisque viverra molestie tortor vivamus ut.
              </p>
              <a class="btn" href="#"><strong>Read more</strong></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mb-3">
            <div class="news-content">
              <h6 class="heading">Sem aenean laoreet ipsum</h6>
              <p>
                Consectetuer lacus fusce nec augue ut dui dui viverra ac
                vulputate scelerisque viverra molestie tortor vivamus ut.
              </p>
              <a class="btn" href="#"><strong>Read more</strong></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mb-3">
            <div class="news-content">
              <h6 class="heading">Sem aenean laoreet ipsum</h6>
              <p>
                Consectetuer lacus fusce nec augue ut dui dui viverra ac
                vulputate scelerisque viverra molestie tortor vivamus ut.
              </p>
              <a class="btn" href="#"><strong>Read more</strong></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mb-3">
            <div class="news-content">
              <h6 class="heading">Sem aenean laoreet ipsum</h6>
              <p>
                Consectetuer lacus fusce nec augue ut dui dui viverra ac
                vulputate scelerisque viverra molestie tortor vivamus ut.
              </p>
              <a class="btn" href="#"><strong>Read more</strong></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mb-3">
            <div class="news-content">
              <h6 class="heading">Sem aenean laoreet ipsum</h6>
              <p>
                Consectetuer lacus fusce nec augue ut dui dui viverra ac
                vulputate scelerisque viverra molestie tortor vivamus ut.
              </p>
              <a class="btn" href="#"><strong>Read more</strong></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mb-3">
            <div class="news-content">
              <h6 class="heading">Sem aenean laoreet ipsum</h6>
              <p>
                Consectetuer lacus fusce nec augue ut dui dui viverra ac
                vulputate scelerisque viverra molestie tortor vivamus ut.
              </p>
              <a class="btn" href="#"><strong>Read more</strong></a>
            </div>
          </div>
        </div>
      </section>
      <section class="slogan p-5 light-yellow-background">
        <div class="row">
          <div class="col-md-4 col-sm-12 text-center">
            <img src="./assets/images/canadian-logo.png" />
          </div>
          <div class="col-md-8 col-sm-12">
            <h4>CANADIAN MADE</h4>
            <p>
              San Group is a Canadian based producer of lumber, servicing our
              clients globally with expertise in exporting products with the
              highest standards, reliability and trust. We work with our clients
              and concentrate on their project timelines to deliver our lumber
              direct and on time. We pride ourselves on 30 plus years of
              exporting experience and service to our global community.
            </p>
          </div>
        </div>
      </section>
      <!-- <section class="slogan p-5 light-green-background">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <h3 class="text-center">A FULLY INTEGRATED FORESTRY COMPANY</h3>
            <h4 class="text-center">FROM HARVEST TO HOME</h4>
          </div>
        </div>
      </section> -->
      <section class="links">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <figure class="imghvr-blur link-media light-green-background">
              <img src="./assets/images/1.jpg" />
              <figcaption>
                <a href="#"><strong>Harvesting</strong></a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-12">
            <figure class="imghvr-blur link-media light-green-background">
              <img src="./assets/images/2.jpg" />
              <figcaption>
                <a href="#"><strong>Primary manufacturing</strong></a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-12">
            <figure class="imghvr-blur link-media light-green-background">
              <img src="./assets/images/3.jpg" />
              <figcaption>
                <a href="#"><strong>Secondary manufacturing</strong></a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-12">
            <figure class="imghvr-blur link-media light-green-background">
              <img src="./assets/images/4.jpg" />
              <figcaption>
                <a href="#"><strong>North american distribution </strong></a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-12">
            <figure class="imghvr-blur link-media light-green-background">
              <img src="./assets/images/5.jpg" />
              <figcaption>
                <a href="#"><strong>Global distribution</strong></a>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-12">
            <figure class="imghvr-blur link-media light-green-background">
              <img src="./assets/images/6.jpg" />
              <figcaption>
                <a href="#"><strong>Canadian retail sales</strong></a>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="text-media-slider slider">
        <section class="text-media">
          <div class="row">
            <div class="col-md-6 media"></div>
            <div class="col-md-6 text light-yellow-background">
              <h3>ENVIRONMENTAL SUSTAINABILITY</h3>
              <p>
                San Group Inc’s reputation is built on being strong stewards of
                the land and its respectful relationship with First Nations. We
                believe it’s important to manage every aspect of our product
                development in this manner. It starts with being environmentally
                sensitive to the area in which we access our wood supply,
                adhering to sustainable harvesting, and using innovative methods
                to recover underutilized fibre that might otherwise be left
                behind through traditional forest practices. We create as much
                value from our fibre as possible, allowing us to reduce our
                carbon footprint. And our specialty wood products are all LEED
                friendly, low carbon materials.
              </p>
            </div>
          </div>
        </section>
        <section class="text-media">
          <div class="row">
            <div class="col-md-6 text light-green-background">
              <h3>NO WASTE CARBON IMPACT</h3>
              <p>
                San Group is addressing the waste fibre issue in a proactive way
                by constructing a new mill on the Coast of British Columbia,
                designed to fully utilize logs 3′ and above. We are working to
                mitigate the issue of 2.6 million cubic meters left behind as
                under-utilized fibre. In turn, this reduces greenhouse gases and
                maximizes reforestation efforts, providing a solution to help
                reduce the forest industries overall carbon footprint.
              </p>
            </div>
            <div class="col-md-6 text text-center">
              <h2>100%</h2>
              <p>INCREASE IN<br />FIBER UTILIZATION</p>
            </div>
          </div>
        </section>
        <section class="text-media">
          <div class="row">
            <div class="col-md-6 media"></div>
            <div class="col-md-6 text light-yellow-background">
              <h3>ENVIRONMENTAL SUSTAINABILITY</h3>
              <p>
                San Group Inc’s reputation is built on being strong stewards of
                the land and its respectful relationship with First Nations. We
                believe it’s important to manage every aspect of our product
                development in this manner. It starts with being environmentally
                sensitive to the area in which we access our wood supply,
                adhering to sustainable harvesting, and using innovative methods
                to recover underutilized fibre that might otherwise be left
                behind through traditional forest practices. We create as much
                value from our fibre as possible, allowing us to reduce our
                carbon footprint. And our specialty wood products are all LEED
                friendly, low carbon materials.
              </p>
            </div>
          </div>
        </section>
        <section class="text-media">
          <div class="row">
            <div class="col-md-6 text light-green-background">
              <h3>ENVIRONMENTAL SUSTAINABILITY</h3>
              <p>
                San Group Inc’s reputation is built on being strong stewards of
                the land and its respectful relationship with First Nations. We
                believe it’s important to manage every aspect of our product
                development in this manner. It starts with being environmentally
                sensitive to the area in which we access our wood supply,
                adhering to sustainable harvesting, and using innovative methods
                to recover underutilized fibre that might otherwise be left
                behind through traditional forest practices. We create as much
                value from our fibre as possible, allowing us to reduce our
                carbon footprint. And our specialty wood products are all LEED
                friendly, low carbon materials.
              </p>
            </div>
            <div class="col-md-6 media"></div>
          </div>
        </section>
        <section class="text-media">
          <div class="row">
            <div class="col-md-6 media"></div>
            <div class="col-md-6 text light-yellow-background">
              <h3>ENVIRONMENTAL SUSTAINABILITY</h3>
              <p>
                San Group Inc’s reputation is built on being strong stewards of
                the land and its respectful relationship with First Nations. We
                believe it’s important to manage every aspect of our product
                development in this manner. It starts with being environmentally
                sensitive to the area in which we access our wood supply,
                adhering to sustainable harvesting, and using innovative methods
                to recover underutilized fibre that might otherwise be left
                behind through traditional forest practices. We create as much
                value from our fibre as possible, allowing us to reduce our
                carbon footprint. And our specialty wood products are all LEED
                friendly, low carbon materials.
              </p>
            </div>
          </div>
        </section>
        <section class="text-media">
          <div class="row">
            <div class="col-md-6 text light-green-background">
              <h3>ENVIRONMENTAL SUSTAINABILITY</h3>
              <p>
                San Group Inc’s reputation is built on being strong stewards of
                the land and its respectful relationship with First Nations. We
                believe it’s important to manage every aspect of our product
                development in this manner. It starts with being environmentally
                sensitive to the area in which we access our wood supply,
                adhering to sustainable harvesting, and using innovative methods
                to recover underutilized fibre that might otherwise be left
                behind through traditional forest practices. We create as much
                value from our fibre as possible, allowing us to reduce our
                carbon footprint. And our specialty wood products are all LEED
                friendly, low carbon materials.
              </p>
            </div>
            <div class="col-md-6 media"></div>
          </div>
        </section>
      </section>
      <!-- <section class="slogan p-5 light-green-background">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <p><strong>COMMITMENT</strong></p>
            <p>
              From logs to lumber, we concentrate on our clients. Our 30 + years
              of manufacturing lumber has allowed us to understand that our
              clients are the most important aspect in our business. Thus, we
              focus on our customer’s wants and needs – quality products, timely
              service and relationships are our differentiation.
            </p>
            <p>
              Everyday, we listen to our customers and then strive to satisfy
              their needs and surpass their expectations!
            </p>
          </div>
        </div>
      </section> -->
      <section class="slogan slogan_img p-5 light-green-background">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <img src="./assets/images/EOY2019_Recipient_EN.png" />
            <img
              src="./assets/images/BC-Export-Awards-white-logo_square200x200.jpg"
            />
            <img src="./assets/images/bc-wood-logo_200.jpg" />
            <img src="./assets/images/cmsa-logo_200.jpg" />
            <img src="./assets/images/NAWLA_200.png" />
            <img src="./assets/images/pefc-logo-e1560196867910.png" />
          </div>
        </div>
      </section>
      <section class="text-media">
        <div class="row">
          <div class="col-md-6 text">
            <h3>Head Office</h3>
            <p class="text-center">
              San Group Inc. <br />
              25583 – 88 Ave Langley, BC<br />
              Canada V1M 3N8<br />
              Phone: (604) 881-4848<br />
              Fax: (604) 881-4849 <br />
              Email:<a href="">info@sangroupinc.com</a>
            </p>
          </div>
          <div class="col-md-6 text">
            <h3>Head Office</h3>
            <p class="text-center">
              San Group Inc. <br />
              25583 – 88 Ave Langley, BC<br />
              Canada V1M 3N8<br />
              Phone: (604) 881-4848<br />
              Fax: (604) 881-4849 <br />
              Email:<a href="">info@sangroupinc.com</a>
            </p>
          </div>
        </div>
      </section>
      <div class="copyright light-green-background">
        <p class="mb-0">
          Copyright &copy; 2018 - All Rights Reserved -
          <a href="#">Domain Name</a>
        </p>
      </div>
    </div>

    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery.backtotop.js"></script>
    <script src="./assets/js/jquery.mobilemenu.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      $(".text-media-slider").slick({
        infinite: true,
        speed: 1000,
        slidesToShow: 1,
        adaptiveHeight: true,
      });
    </script>
  </body>
</html>
